@import "./constants.less";
@import "./anim.less";

.eco-trip-color {
    background-color: @positive;
}

.neutral-trip-color {
    background-color: @neutral;
}

.bad-trip-color {
    background-color: @fourth;
}

.active-day {
    background-color: #ffffff;
}

.locked-day {
    background-color: #aaaaaa;
}

.out-of-competition-day {
    background-color: #333333;
}

.fc-list-item-title {
    .mode-icon-container {
        margin-right: 4px;
    }
}
.mode-icon-container {
    display: inline;
}

.main-calendar-container{
    position: relative;
}

.main-loading-overlay { // https://stackoverflow.com/questions/28931791/jquery-how-to-grey-out-the-background-while-showing-the-loading-icon-over-it#28931864
    background: #e9e9e9;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    z-index: 1000;
}

.gpx-uploader {
    display: none;
}

.fc-header-toolbar {
    margin-bottom: 0.1em !important;
    font-size: 1.5 !important;
}

.fc-button {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
}
.cal_heading{
  margin:@wg/4 0 @wg 0;
  color:@grey;
}
.calendar_chooser{
  margin:0 0 @wg 0;
  background-color:#f5f5f5;
}
#nav-commute-modes{
  flex: 1;
  height: 100%;
  border:0;
  .nav-item{
    background-color:lighten(@lightgrey, 10%);
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    border:1px solid #fff;
    border-radius:0;
    text-decoration:none;
    padding:@wg;
    &.active{
      background-color:@prime;
      color:#fff;
    }
  }
}
.trip-shopping-cart-container{
  height: 100%;
  align-items: center;
  position:relative;
  padding:@wg;
  background-color:lighten(@lightgrey, 10%);
  color:black;
  font-size:.8rem;
  justify-content:center;
  &:empty{
    display:none;
  }
  #trip-shopping-cart-points {
      background-color:@white;
      text-align: center;
      bottom: 4px;
      left: 4px;
      right: 4px;
      @media all and (min-width: 576px) {
          position: absolute;
      }
      @media all and (max-width: 576px) {
          margin-top: 5px;
      }
  }
}
.path_switch_holder{
  border-left:1px solid #fff;
  select.form-control{
    width:100%;
  }
  .enter_km_container{
      background-color: white;
      width:100%;
  }
  .enter_km, .enter_duration_min{
    width: 100%;
    padding-right: 32px;
    height: 2.5em;
    text-align: right;
  }
  .enter_duration_min{
      margin-right: 3px;
  }
  .cal-km-appendix, .cal-min-appendix{
      position: absolute;
      right: 3px;
      top: 0px;
      text-align: center;
      height: ~"calc(2.5em - 2px)"; // https://stackoverflow.com/questions/16323310/how-can-i-instruct-less-to-ignore-math-for-certain-styles
      line-height: 2.5em; // https://stackoverflow.com/questions/9249359/vertically-align-text-within-a-div
  }
  .enter_km:focus{
      box-shadow: 0 1px 14px @neutral inset, 0 0 8px @neutral;
  }
  .duration_input_container{
      background-color: white;
  }
}
.calendar{
  h2{
    color:darken(@lightgrey, 10%);
    font-size: 1.4em;
    margin: 0;
    font-weight: 300;
  }
}
#calendar{
  .fc-list-heading-main {
    padding-right: 1em;
  }
  .fc-content{
    padding:@wg*.5;
    text-align:center;
  }
  .cal_event_trip_from>.fc-content {
    margin-left: -13px;
    padding-right: 2px;
  }
  .cal_event_trip_to>.fc-content {
    margin-right: -13px;
    padding-left: 2px;
  }
  .fc-event {
    cursor: pointer;
    border:0;
    border-radius:0;
    .anim;
    &:hover{
      .anim;
      filter: saturate(180%) contrast(120%);
    }
  }
  .fc-list-item:hover .fc-widget-content {
     background-color: inherit !important;
     /*
     .anim;
     filter: saturate(180%) contrast(120%);
     &:before {
        right: -29px;
     }
     */
  }
  .locked-day{
    background-image: linear-gradient(135deg, #f3ebff 3.85%, #ffffff 3.85%, #ffffff 50%, #f3ebff 50%, #f3ebff 53.85%, #ffffff 53.85%, #ffffff 100%);
    background-size: 18.38px 18.38px;
  }
  .out-of-competition-day{
      background-color:#ededed;
  }
  .fc-future{
    color: @lightgrey;
  }
  .fc-today{
    background-color:transparent;
    .fc-day-number{
      color: #fff;
      min-width: 16px;
      display:inline-block;
      background-color: #3e3e3e;
      border-radius: 50%;
      font-size: .8rem;
      text-align: center;
      height: 24px;
      width: 24px;
      line-height: 24px;
      text-align: center;
      width: max-content;
      min-width: 24px;
      float: none;
      display: block;
    }
  }
  th, td{
    padding:@wg/4 @wg/2;
  }
  .active-trip-filled, .locked-trip {
    .eco-trip-color;
    &.cal_event_does_not_count {
        .neutral-trip-color;
    }
    &.cal_event_not_eco {
        .bad-trip-color;
    }
  }

  .active-trip-unfilled {
      .bad-trip-color;
      color:#fff;
  }
  .active-trip-unfilled-vacation{
      .neutral-trip-color;
      &.cal_event_trip_to:before, &.cal_event_trip_to>.fc-widget-content:before {
          border-left-color: @neutral !important;
      }
      &.cal_event_trip_from:before, &.cal_event_trip_from>.fc-widget-content:before {
          border-right-color: @neutral !important;
      }
  }
  .locked-trip {
    opacity:.6;
    &:hover{
      opacity:1;
    }
  }
  .cal_event_trip_to{
    padding-right:0;
    margin: 0px;
    height: 34px;
    width: calc(100% - 17.1px);
    border-right-width: 15px;
    border-right-color: white;
    border-right-style: solid;
    &.fc-day-grid-event:before, &>.fc-widget-content:before {
      left: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(194, 225, 245, 0);
      border-left-color: @fourth;
      border-width: 17px;
      font-size: 0px;
    }
    &>.fc-widget-content:before {
      border-width: 15px;
      left: auto;
      right: -15px;
      margin-top: -3px;
    }
    &.fc-list-item{
       border-right-width: 28px;
    }
    &.active-trip-filled, &.locked-trip {
      &:before, &>.fc-widget-content:before {
        border-left-color: @positive;
      }
      &.cal_event_does_not_count {
          &:before, &>.fc-widget-content:before {
              border-left-color: @neutral;
          }
      }
      &.cal_event_not_eco {
          &:before, &>.fc-widget-content:before {
              border-left-color: @fourth;
          }
      }
    }
  }
  .cal_event_trip_from {
    padding-left:0;
    margin-top: 0px;
    margin-left: 0px;
    height: 34px;
    width: calc(100% - 17px);
    border-left-width: 15px;
    border-left-color: white;
    border-left-style: solid;
    &.fc-day-grid-event:before, &>.fc-widget-content:before {
      left: -33.9px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(194, 225, 245, 0);
      border-right-color: @fourth;
      border-width: 17px;
      font-size: 0px;
    }
    &>.fc-widget-content:before {
      border-width: 15px;
      left: -15px;
      margin-top: -3px;
    }
    &.fc-list-item{
       border-left-width: 28px;
    }
    &.active-trip-filled, &.locked-trip{
        &:before, &>.fc-widget-content:before {
            border-right-color: @positive;
        }
        &.cal_event_does_not_count {
            &:before, &>.fc-widget-content:before {
                border-right-color: @neutral;
            }
        }
        &.cal_event_not_eco {
            &:before, &>.fc-widget-content:before {
                border-right-color: @fourth;
            }
        }
    }
  }
  .wp-event {
    background-color: #ffdcf9;
  }

  .cal-vacation {
      .neutral-trip-color;
  }

}

.trash-button {
    border-radius: 10%;
    padding: 3px;
}

#trip-shopping-cart-select-date {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    white-space: inherit;
}
