@prime:#473990;
@octave: #130A41;
@fourth:#EA4E4F;
@fifth:#AED9C8;
@grey: #565656;
@lightgrey:#c3c3c3;
@quartus: #1e2d29;
@quintus: #00201F;
@white: #fff;
@f: 16px;
@lh: 20px;
@wg:@f/16*15;
@positive:#85e233;
@negative:@prime;
@neutral: lightblue;
