.leaflet-draw-toolbar a {
    background-image: url('/static/leaflet-draw/dist/images/spritesheet.png') !important;
}
.leaflet-control-zoom-out.leaflet-bar-part{
    background-image: url('/static/leaflet/images/reset-view.png') !important;
}
.leaflet-control-layers-toggle {
    background-image: url('/static/leaflet/dist/images/layers.png') !important;
}
.leaflet-draw-draw-circlemarker {
    display: none !important;
}
.leaflet-interactive, .leaflet-clickable {
    stroke:red;
    stroke-opacity: 1;
    stroke-width: 4;
}

.leaflet-container-default {
    width: 100%;
    height: 300px;
}

.leaflet-container-large {
    width: 70vw;
    height: 90vh;
}
