.progress-steps li {
    padding: 10px 12px 10px 25px !important;
    margin-right: 5px !important;
    background-color: #efefef !important;
    position: relative !important;
    display: inline-block !important;
    color:#000 !important;
    text-decoration:none !important;
    height: 40px !important;
}

.progress-steps li:hover {cursor: pointer; cursor: hand;}
.progress-steps li:before {
    width: 0;
    height: 0;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    border-left: 20px solid #fff;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
}
.progress-steps li:after {
    width: 0;
    height: 0;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    border-left: 20px solid #efefef;
    position: absolute;
    content: "";
    top: 0;
    right: -20px;
    z-index: 2;
}

.progress-steps li:last-child:after,
.progress-steps li:first-child:before {
    border: none;
}
.progress-steps li:first-child {
    padding-left:15px;   
    -webkit-border-radius: 4px 0 0 4px;
       -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
}
.progress-steps li:last-child {
    -webkit-border-radius: 0 4px 4px 0;
       -moz-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
}

.progress-steps .active {
    background-color: #BFE5FF !important;
}
.progress-steps .active a {
    background-color: transparent !important;
    color: #fff !important;
}
.progress-steps .active:after {
    border-left-color: #BFE5FF !important;
}

.progress-steps .fulfilled a {
   color: #5cb85c !important;
}

.progress-steps .unfulfilled a {
   color: #f0ad4e;
}

.progress-steps li a {
    counter-increment: item;
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    padding: 12px 0px 12px 0px;
}

.progress-steps li a:before {
    content: counter(item, decimal) '. ';
}

.progress-steps li.unfulfilled a:before {
    content: '\f096\00a0' counter(item, decimal) '. ';
}

.progress-steps li.fulfilled a:before {
    content:  '\f046\00a0' counter(item, decimal) '. ';
}

.progress-steps {
    counter-reset: item;
    list-style-type: decimal;
}
