@import "./constants.less";
@import "./anim.less";

#page-content{
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

// Fix for company select, where users were confused if item is not selected
#hint_id_company.invalid-feedback{
  color: white !important;
}

.alert-info, .alert-warning {
   color: #721c24 !important;
   background-color: #f8d7da !important;
   border-color: #f5c6cb !important;
}
br{
  display: none;
}
p{
  br{
    display: block;
  }
}
body{
  background-color: @white;
  font-size:16px;
  font-family: 'Open Sans', sans-serif;
}
img{
  max-width:100%;
  display:inline-block;
  height:auto;
}
#payu_ img {
  width:auto;
}
a{
  color:#000;
  text-decoration: underline;
  .anim2;
  &:hover, &:active, &:focus{
    color:@prime;
    .anim;
  }
}
a#go_home{
  text-decoration: none;
  &:hover, &:active, &:focus{
    text-decoration: none;
  }
}
b, .strong{
      letter-spacing: 0.01rem;
}
p:empty{
  display:none;
}
.neg{
  color:#fff;
  a{
    color:#fff;
  }
}
// ratio perfect forth / 1.33
@ratio: 1.05;
@elements: h1, h2, h3, h4, h5, h6;
@iterations: length(@elements); // lehgth of @elements

.set-font-size(@_i, @_elements, @_fsize, @_ratio) when (@_i > 0) {  
  @selector: extract(@_elements, @_i);

  @{selector} {
    font-size: @_fsize;
    margin-bottom: @_fsize * 0.606;
  }
  .set-font-size(@_i - 1, @_elements, @_fsize * @_ratio, @_ratio);
}
.set-font-size(@iterations, @elements, @f, @ratio);

h1, h2, h3, h5, h5{
  font-weight: 500;
}
h2:empty{
  display:none;
}
.btn, input, textarea, .form-control{
  border-radius:0;
  border:0;
}

input[type="text"], input[type="password"], input[type="email"], textarea, select, .form-control{
  background-color:darken(#fff, 10%);
  border: 0;
}
input[type="radio"], input[type="checkbox"]{
  margin-right:.3rem;
}
.form-control:focus{
  border-color:@quartus;
  box-shadow: 0 0 0 0 transparent;
}
.input-group{
  background:@lightgrey;
}
.form_head{
  background-color:@prime;
  color:#fff;
  p{
    margin:0 0 @lh 0;
  }
  h1{
    font-size:21px;
    display: flex;
    align-items: center;
  }
  h1, h3{
    margin-bottom:0;
    padding:@wg 0;
  }
  .lang_switch{
    height:0;
  }
}
.after_form{
   bottom: 1em;
   margin-top: auto;
   font-size: smaller;
}
.lang_switch{
  font-size:@wg*0.9;
  float: right;
  ul{
    padding:0;
    margin:@f/2 @wg 0 0;
    li{
      display:inline-block;
      border:0;
      a{
        text-decoration:none;
        padding:0 0 0 @wg*.4;
        color:darken(#fff, 10%);
      }
    }
  }
}
.application-layout form{
  margin-top: 1em;
}
.formality{
  width:100%;
  background-color: @prime;
  margin: .5rem .5rem .5rem .5rem;
  .form_holder.inner{
    padding:@f*2;
  }
  p, label{
    a{
      color:#fff;
      &:hover, &:active, &:focus{
        color:#fff;
      }
    }
  }
}
@loop_iterations: 17;
.order-loop (@i) when (@i > 0) {
    &:nth-child(@{i}) {
        order: @i;
    }
    .order-loop(@i - 1);
}
.logout{
  .comeX .item:nth-child(2) {
      order: 6;
  }
}
.comeX{
  .item{
    .order-loop (@loop_iterations);
  }
}
.main_container{
  form{
    margin:@f*2 auto;
    width: 90%;
  }
}
form{
  // display: flex;
  // flex-wrap: wrap;
  input + .input-group-btn{
    border-left:1px solid #fff;
  }
  select.form-control:not([size]):not([multiple]) {
    height:auto;
  }
  .fm-create{
    border: 2px solid @lightgrey;
    border-bottom: 3px solid @lightgrey;
    .anim;
    &:hover, &:active{
      background:#fff;
      .anim;
    }
  }
  // #div_id_username,#div_id_password{
  //   width: ~"calc(50% - .7rem)";
  //   display: inline-block;
  //   vertical-align: text-top;
  // }
  // #div_id_username{
  //   margin-right: 1rem;
  // }
}
._subsidiary{
  margin-top:@wg;
  h5{
    margin-left:@wg;
    margin-top:@wg;
  }
  ._user{
    margin-bottom:@wg/2;
    padding: @wg;
    background: darken(#fff, 5%);
    border-radius:3px;
    ._name{
      display:block;
      color:@prime;
    }
  }
}
.form-inline{
  align-items:flex-start;
}
.call{
  align-items: center;
  .inner{
    margin:0 @f*2;
  }
}
.modal{
  background: fade(@prime, 90);
  .modal-body{
    form{
      width:100%;
    }
  }
  .modal-content{
    border-radius: 0;
    border:0;
  }
}
.login_redirection_button{
    margin-left:30px !important;
    &.btn{
        font-size: 0.9rem;
        margin: @wg 0 0 0;
        display:inline-block;
        background:@fifth;
        color:@octave;
        &:hover{
            color:@octave;
            background:darken(@fifth, 10%);
        }
    }
}

.registerme{
  &.btn{
    font-size: 0.9rem;
    margin: @wg 0 0 0;
    display:inline-block;
    background:@fifth;
    color:@octave;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    &:hover{
      color:@octave;
      background:darken(@fifth, 10%);
    }
  }
}

.register_coordinator{
  background: transparent;;
  color: @fifth;
  text-decoration: none;
  display: block;
  text-align: right;
  margin-top: @f/4;
  &:hover{
    color:#fff;
    text-decoration: none;
  }
}
.remindme,{
  margin:@wg*0.5 0 0 0;
  font-size:.9rem;
  display:block;
  float: right;
  opacity:.5;
  text-decoration:none;
  color:@fifth;
  &:hover{
    opacity:1;
    color:darken(@fifth, 10%);
    text-decoration:none;
  }
}
.welcome_message{
  margin-top: 2rem;
}
.team_members_col{
  form{
    width: 100%;
  }
}
label{
  width:100%;
}
._prima{
  background-color:@prime;
  color:#fff;
  padding:@wg;
}
.application-layout{
  background: #EDEDED;
  #page-content{
    padding-top: @f*2;
    background-color: #fff;
  }
}
.login-layout{
  padding:@f/2;
  .inner{
    width:100%;
  }
  .content{
    display:flex;
    align-items: flex-start;
    min-height: 100vh;
    flex-flow: column;
    .logoutmessage{
      ._prima;
      h2{
        width:100%;
      }
    }
  }
  h2{
    margin:@wg 0;
    text-align: center;
    // width:66.66%;
    &:empty {
       display: none;
    }
  }

  .dpnk-head-logo {
    height: 50px !important;
    width: 50px !important;
    margin:0 5px 0 0;
  }
  form{
    background-color:@prime;
    color:#fff;
    label{
      font-size:@f*0.9;
      width: 100%;
      &.socialLabel{
        margin:0 0 @wg/4 0;
      }
    }
    input[type="submit"]{
      width:100%;
      background-color:@fourth;
    }
  }
}
.application-layout{
  .head_in_body{
    background-color:@prime;
  }
  .version{
    display: block;
    font-size: .8rem;
    color:lighten(@prime, 20%);
    text-align: right;
    padding:@f/4 @f;
    line-height: 1.1rem;
  }
  .sidebar{
    font-weight:100;
    color: #fff;
    line-height: @wg*2.2;
    .lang_switch{
      .lang_switch;
    }
    ul{
      li{
        list-style:none;
        // .anim2;
        // &:hover{
        //   background-color:darken(@prime, 10%);
        //   .anim;
        //   color:#fff;
        // }
      }
    }
    a{
      color:#fff;
      text-decoration:none;
      display:block;
      font-weight:100;
      padding:@wg/4 @f*1.5;
      &:hover, &[aria-expanded="true"], &.active{
        color:#fff;
        // background-color:darken(@prime, 10%);
        background-color:transparent;
      }
    }
    .logo{
      width:@wg*2;
      margin:@wg/2 0 0 0;
      padding-left: @f*1.5;
      display:inline-block;
      box-sizing: content-box;
      img{
        width:@wg*2;
        height:@wg*2;
      }
    }
    .nick{
      position: relative;
      margin-top:2em;
      .name{
        padding:0;
        display: inline-block;
      }
      .notification_badge{
          display: inline-flex;
          padding-left: 0.17em;
          color:#fff !important;
      }
      .live_badge_count{
        display: inline-flex;
        position: absolute;
        margin: -.8rem 0 0 0.45rem;
        justify-content: center;
        align-content: center;
        width:10px;
        max-height: 10px;
        color: @fourth;
        line-height: 1.4rem;
        font-size: .9rem;
        padding:0;
        font-weight: 400;
        &.status_0{
            display: none;
        }
      }
    }
    .nick, .gain{
      text-align:center;
      word-wrap: break-word;
      a{
        color:lighten(@fourth, 5%);
      }
    }
    .gain{
      margin:@wg 0;
      font-size: @f*1.5;
    }
  }
  .register{
    padding:0;
    margin:0;
    li{

    }
  }
  .steps{
    .dropdown-menu;
    padding-left: @wg*3.33;
    li{
      &:before{
        content:'1';
        background:#fff;
        border-radius:50%;
        width:@wg;
        height:@wg;
        position:absolute;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:@f*.8;
        left: 1.2rem;
        margin-top: 0.5rem;
      }
      &.fulfilled{
         &:before{
          background-color:@prime;
        }
      }
      &:nth-child(2){
          &:before{
          content: '2';
        }
      }
      &:nth-child(3){
        &:before{
          content: '3';
        }
      }
      &:nth-child(4){
        &:before{
          content: '4';
        }
      }
      &:nth-child(5){
        &:before{
          content: '5';
        }
      }
    }
  }
}

.navbar{
  padding:0;
}
.navbar-expand-lg, .navbar-expand-md, .navbar-expand-sm{
  .navbar-collapse{
    // display:block !important;
    flex-flow: column;
    width: 100%;
    li {  //fix for IE 11
       width: 100%;
    }
    align-items: normal;
    margin:0;
    padding:0;
  }
}
// .navbar-nav + .navbar-nav{
//   border-top:0;
// }
// .collapse:not(.show)
.nav-item.dropdown {
   clear: both;
}
.dropdown-menu{
  padding-top:@wg/2;
  padding-left: 0;
  margin: 0;
  // background:transparent;
  background-color:darken(@prime, 10%);
  color:#eee;
  width:100%;
  border:0;
  &.show{
    display:block;
    position:static !important;
    transform: translate3d(0, 0, 0) !important;
  }
  a.active{
    background:transparent;
    color:@prime;
  }
  a.dropdown-item{
    color:#eee;
    background:transparent;
    // background-color:darken(@prime, 10%);
    &:hover{
      background:transparent;
      // background-color:darken(@prime, 20%);
      color:#fff;
    }
  }
}
.aholder{
  width:30%;
  .password_change{
    margin-top: @wg;
  }
}
.avatar_holder{
  width:105px;
  margin:0 auto;
  text-align:center;
  a{
    &:hover{
      opacity:.7;
    }
  }
  a, span{
    display:inline-block;
    overflow: hidden;
    border-radius:50%;
    padding:@f/2 !important;
    background: conic-gradient(@prime 0% 35%, transparent 35% 100%);
    background-repeat: no-repeat;
    img{
      display:inline-block;
      overflow: hidden;
      border-radius:50%;
      background-color:#fff;
    }
  }
}
._subs_item{
  margin-top:@wg;
  padding:@wg;
  border-top:1px solid @quartus;
  background:darken(#fff, 5%);
  .btn{
    margin-top:@wg/2;
  }
}
.exportme{
  background-color:@lightgrey;
  padding:@wg;
}
._team{
  display:flex;
}
#members-form{
  margin:@f 0;
  width:100%;
}
.member-item{
  display: inline-block;
  background:darken(@white, 5%);
  box-shadow: inset 0 0 2px #fff;
  margin-bottom: 10px;
  margin-left: 10px;
  h4{
    padding:0 @wg;
    text-align:center;
    word-wrap: break-word;
    min-height: 3rem;
  }
  .user_head{
    color:@prime;
    text-align: center;
    padding:@wg*2 0 @wg 0;
    box-shadow: inset 0 0 2px #fff;
  }
  .userdata{
    padding:@wg;
    font-size:.8rem;
    line-height: .9rem;
    div{
      margin-bottom:@wg/2;
    }
    .name{
      line-height: 1.1rem;
      padding-bottom: @f/2;
    }
  }
  .member-item-statistic{
      text-align: right;
  }
  .actions{
    padding:0 @wg*.62;
    label{
      align-items:start;
      justify-content: left;
      font-size:.9rem;
      padding-top:.3rem;
    }
    input, button{
      width:100%;
    }
  }
}

.inner{
  padding:@wg;
}
.noAsterisks .asteriskField{
  display: none;
}
.asteriskField{
  color:#911B3D;
  margin-left:.2rem;
}
.field-row{
  .form-group{
    width: 50%;
    float: left;
    &:nth-child(odd){
      padding-right:@wg/2;
    }
    &:nth-child(even){
      padding-left:@wg/2;
    }
  }
}
.help-block, .form-text{
  width: 100%;
  padding:@wg/2 @wg;
  margin-top: 0;
  background-color:@octave;
  color:#fff;
  display:inline-block;
  font-size:@f*.8;
  .anim2;
  &:hover{
    color:#fff;
    .anim2;
  }
}
.invalid-feedback{
  margin:0;
  background:darken(@prime, 10%);
  padding:@wg;
  color:#fff;
  a{
    color:#fff;
  }
}
table.competition_results_table, .tableheading{
  margin-top:@wg;
  font-size:.8rem;
}
// https://github.com/twbs/bootstrap/issues/23454
#error_1_id_team.invalid-feedback{
  display: block;
}

.col-form-label {
  padding-top:0;
  padding-bottom: @f/5;
  line-height: 1rem;
}
.btn{
  background-color:darken(#fff, 5%);
  text-decoration:none;
  &.btn-default{
    background-color:lighten(@prime, 10%);
    color:#fff;
  }
  &.btn-primary{
    background-color:@fourth;
  }
  &.btn-default{
    .anim2;
    &:hover{
      .anim;
      color:#fff;
      background-color:darken(@prime, 10%);
    }
  }
  &.btn-primary{
    .anim2;
    &:hover{
      .anim;
      color:#fff;
      background-color:darken(@fourth, 10%);
    }
  }
  &.btn-secondary {
      color: #000;
      background-color: @neutral;
      .anim2;
      &:hover{
          .anim;
          background-color:darken(@neutral, 15%);
      }
  }
  &.google, &.facebook, &.apple{
    color:#000 !important;
    text-decoration:none;
    border-radius: 3px;
    .anim2;
    &:hover{
      .anim;
      color:#000;
      background-color:darken(@fourth, 5%);
    }
    &.facebook{
        margin-top: 2em;
    }
  }
}
.holder{
  text-align:center;
  margin-top:@wg;
}
.clever_tattle{
  font-weight:300;
  font-size:1.2rem;
  line-height:1.85rem;
  margin:@f*2  auto;
  width: 90%;
  h1, h2, h3, h4, h5, h6{
    font-size:1.2rem;
    font-weight:500;
  }
}
.frequencybar{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:50px;
  margin:0 auto;
  font-weight:300;
  color: @white;
  border-radius: 5px;
  margin-top: 20px;
  transform: skew(-5deg);
}
.frequency_title{
  text-align: right;
  padding: @f 0 @f/2 0;
}
.sidenote{
  float:right;
  margin-top:-@wg*0.8;
  font-size:.8rem;
  opacity:.6;
  text-decoration:none;
  border-bottom:1px solid @lightgrey;
  &:hover{
    opacity:1;
    text-decoration:none;
    border-bottom:1px solid @prime;
  }
}
.team_members_col{
  margin-top:3em;
  .avatar_holder{
    padding:0 @wg;
  }
  .uname{
    align-items: center;
    flex-flow: column;
    align-items: baseline;
    .gain{
      color: lighten(@fourth, 10%);
    }
  }
}
.team_head{
  max-width: 50vw;
  img{
    height:auto;
    background: @lightgrey;
  }

  #edit-team-button {
  }

  #edit-team-button-container {
      height: 3em;
      margin-top: 10px;
}
}

.col-fifth{
  width:19%;
  display:inline-block;
}

div.dataTables_length select,
div.dataTables_filter input {
  display: block !important;
}

// Start Calendar view classes
// .green-background {background-color:#00bb00;}
// .green-background:hover {background-color:#005500;}
// .green-background:active {background-color:#005500 !important; }
// .grey-background {background-color:#bbbbbb;}
// .grey-background:hover {background-color:#555555;}

.btn-separator {
    text-align:center;
    border-left: 2px solid #000000;
}

.tip{
  font-size:.8rem;
}

.main_container{
  margin-top: @f;
}
.container{
  margin-left: 0;
}
.navbar-toggler{
    position: absolute;
    top: 4.65rem;
    right: 6rem;
    zoom: 150%;
    width: 3em;
    height: 2.5em;
  span{
    display: block;
    position: absolute;
    height: 1px;
    width: @wg*2.5;
    background: #fff;
    opacity: 1;
    .anim;
  }
  &:focus{
    outline:0;
  }
}

// closed
.navbar-toggler.collapsed span {
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
  .anim;
}
.navbar-toggler.collapsed span:nth-child(1) {
  transform: rotate(0deg);
  opacity: 1;
  top: 0px;
  transform-origin: left center;
}
.navbar-toggler.collapsed span:nth-child(2) {
  transform: rotate(0deg);
  opacity: 1;
  width: @wg*2.5;
  top: 8px;
  left:8px;
  transform-origin: left center;
}
.navbar-toggler.collapsed span:nth-child(3) {
  transform: rotate(0deg);
  opacity: 1;
  top: 16px;
  transform-origin: left center;
}

// opened
.navbar-toggler span:nth-child(1) {
  transform: rotate(45deg);
  top: 8px;
  left: 8px;
}
.navbar-toggler span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
.navbar-toggler span:nth-child(3) {
  transform: rotate(-45deg);
  top: 8px;
  left: 8px;
}

//  lets keep the pants on
.x{
  margin:@f/2;
  background-color: @prime;
  height:400px;
  background-position: center center;
  background-size: cover;
  &._0{
    background-image: url(../img/comeX/t__0.png);
    flex: ~"0 0 calc(100% - 1rem)";
    min-height: ~"calc(100% - 1rem)";
    display: flex;
    align-items: center;
    img{
      max-width: 60%;
      margin:0 0 0 10%;
      max-height: 90%;
    }
  }
}
.register_admin.notAuthetificated{
  .x._0{
    background-image: url(../img/handshake.png);
    background-size: contain;
    background-position: 0 3rem;
    background-repeat: no-repeat;
    img{
      display: none;
    }
  }
}

@iterations: 14;
.t-loop (@i) when (@i > 0) {
    ._@{i} {
        background-image: ~"url(../img/comeX/t__@{i}.png)";
    }
    .t-loop(@i - 1);
}
.t-loop (@iterations);


.text-muted {
  color:@fifth !important;
  &:hover{
    color: @fifth !important;
  }
}
.main_container{
  .text-muted{
    background:#c5fdf8;
    color:@prime !important;
    &:hover{
      color:#000;
    }
  }
}
// django-autocomplete-light
.select2-container .select2-selection--single {
    height: 47px !important;
}

span.select2-dropdown {
    width: 500px !important;
}

span.select2.select2-container {
    flex: 1 1 auto;
    width: 1% !important;
    min-width: auto;
    border: 1px !important;
    margin: 1px !important;
}

.select2-container--default .select2-selection--single {
    border-radius: 0px !important;
    border: 2px solid @grey;
    border-bottom-width: 0px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 42px !important;
}

.notification-icon {
    width: 50px;
    height: 50px;
}

.notification-timestamp {
    float: right;
    color: #000;
    font-size: 10px;
}

.notification-inbox {
    float: right;
}
.live_notify_list{
  list-style: none;
  padding:0;
  a{
    text-decoration: none;
    color:@fourth;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @f;
    img{
      border-radius: 50%;
      border:1px solid @fourth;
      background: @fourth;
    }
  }
  .notification-list-item-read{
    a{
      color:@prime;
      img{
        border:1px solid @prime;
        background: @prime;
      }
    }
  }
}
#helpdeskwindow{
  .modal-body{
    iframe{
      width:100%;
    }
  }
}

@media all and (max-width: 1024px) {
  .col-fifth{
    width: 33%;
  }
  .container{
    width:100%;
    max-width: 100%;
  }
  .main_container{
    margin:0;
  }
}

@media all and (max-width: 769px) {
  .col-fifth{
    width: 33%;
  }
}
@media all and (max-width: 769px) and (min-width: 576px) {
  .team_members_col .uname {
    align-items: center;
  }
}
@media all and (min-width: 576px) {
  .navbar-toggler{
    display:none;
  }
}
@media all and (max-width: 576px) {
  #edit-method-chooser{
    margin-left: @f*1.5;
    .btn{
        margin-top: 5px;
    }
  }
  .page_title, #inner-content{
    margin:0 @f*1.5 @f*1.5 @f*1.5;
  }
  .page_title{
    margin-bottom: @f;
  }
  .member-item{
    margin-bottom: @f;
  }

  .navbar-toggler{
    top: 5.65rem;
    right: 0rem;
  }
  .team_dash{
    .team_info{
      order:1;
    }
    .team_members_col{
      order:2;
    }
  }
}
@media all and (max-width: 480px) {
  .navbar-toggler {
    top: 5.35rem;
  }
  .application-layout .sidebar {
    .gain{
      text-align: left;
      padding-left: @f*1.5;
      margin-bottom: 0;
    }
    .nick{
      padding-left: @f*1.5;
    }
    #points-counter {
        padding-left: @f*1.5;
        text-align: left;
        display: block;
    }
    .logo{
      padding-left: 15px;
    }
  }
  .col-fifth{
    width: 100%;
  }
  .application-layout{
    background:transparent;
  }
  .login-layout, .password_change, .zmenit_tym, .zmenit_triko, .edit_company, .company_admin_competition{
    form{
      width:100%;
      margin:0;
    }
    .form_head{
      width:100%;
      margin:0;
    }
  }
  .login form{
    min-height:100vh;
  }
  .application-layout .sidebar{
    min-height:auto;
  }
  .sidebar{
    ._head{
      background:@prime;
      .nick{
        margin-top: 0;
        font-size:@f;
        display:inline-block;
        text-align:left;
      }
      .gain{
        margin: 0;
      }
    }
    .avatar_holder{
      padding:0;
      a{
        box-shadow: 0 0 1px #fff;
      }
    }
  }
}

.price-descriptor {
   margin-left: 1em;
}

.helpdesk-iframe {
    height: 100%;
    width: 100%;
}

.helpdesk-modal-content {
    height: 90vh;
}

.team-name-title {
    margin-bottom: 0px;
}

.team-breadcrumb {
    margin-bottom: 1.5em;
}

.team-card {
    background-color:darken(#fff, 10%);
    margin: 4px;
}

.team-card-container {
    display: flex;
}

.points-display {
    text-align:center;
    margin-bottom:@wg;
}

#points-counter {
    padding: 2px;
    display: inline-block;
}

.donation-results-logo, .donation-icon {
    max-width: 75px;
    max-height: 50px;
    margin-bottom: 15px;
    margin-right: 15px;
}
.donation-image {
    max-width: 256px;
    max-height: 256px;
    margin-right: 15px;
}
.donation-heading {
   display: block;
   white-space: nowrap;
}
.donation-icon, .donation-name {
   display: inline-block;
   white-space: nowrap;
}
.donation-description {
   float: left;
   margin-bottom: 10px;
}
#div_id_charitative_organization .custom-control {
   padding-bottom: 15px;
   padding-top: 30px;
}

.voucher-code {
    text-align: left;
    padding-top: 7px;
    padding-right: 7px;
    margin-bottom: 1px;
}

.voucher-amount {
    text-align: left;
    padding-right: 7px;
}

.connect-with-strava{
    background-color: #fff !important;
    border-color: #fff;
}
