.waiting-for-load {
   cursor: progress;
}

// #rides-form .form-control[readonly]{
//    cursor: progress;
// }
#rides{
	.form-control{
		width:70px;
	}
}
@links:#f37021;
@c: #FF6C00;
@c2: #FFF2E8;
@c3:#F7C29A;
// #collapsing_menu{
// 	float: left;
// }
h1, h2, h3, h4, h5{
	color:@c3;
	a{
		color:@links;
	}
}
.navbar{
	background-color:@c2;
	ul{
		margin-bottom: 0;
		li{
			a{	
				padding:15px 10px;
				// &::after{
				// 	 content: ">";
				// }
				&.active, &:hover{
					text-decoration: underline;
				}
			}
			
			&.fulfilled{
				
				a{
					// background:url(../img/ok.png) 100% 0% no-repeat;
				}
			}
			&.unfulfilled{	
				a{
					// background:url(../img/ko.png) 100% 0% no-repeat;
					// color:@c2;
					color:@c3;
					&:hover{
						color:#4f92ce;
					}
				}
				&.active{
					a{
						color:#4f92ce;
					}
				}
			}
			&:first-child{
				a{
					padding-left:0;
				}
			}
			ul{
				li{
					ul{
						li{
							font-size: 0.9em;
							padding-left:0.3em;
							padding-bottom:0.3em; 
						}
					}
				}
			}
		}
	}
}
.steps{
	li{
		background:url(../img/next.png) 100% 50% no-repeat;
		// border-top: 1px solid #333;
		// border-bottom: 1px solid #333;
		padding-right: 0.3em;
		&:last-child{
			background-image: none;
		}
	}

}
#the_menu .dropdown-menu, .the_submenu .dropdown-menu{
	background-color: @c2;
}
// .logout{
// 	background:url(../img/logout.png) no-repeat center center;
// 	display: inline-block;
// 	padding:15px;
// 	overflow: hidden;
// 	text-indent: 30em;
// 	opacity: 0.4;
// 	&:hover{
// 		opacity: 1;
// 	}
// }
.the_submenu{
	float: left;
	clear: both;
	a{
		// padding-top: 0;
		font-size: 0.8em;
	}
}
.navbar-collapse{
	padding-left: 0;
}
.base.container{
	margin-top:80px;
	margin-bottom: 80px;
}
.django_administrace{
	form{
		width:300px;
		margin:2em 0 0 0;
		// padding-right:50px;
	}
}
.company_admin_pay_for_users, .upravit_trasu{
	form{
		width:100%;
	}
}
.working_schedule{
	td{
		border: 1em solid #fff;
		background: #ECECEC;
	}
   td.non-working-day{
      background: #c0c0c0;
   }
	thead{
		tr{
			th{
				background-color: @c;
				border: 1em solid #fff;
				color: #fff;
			}	
         th.non-working-day{
            background-color: #FF4000;
         }
		}
	}
}
input[type=checkbox]{
	margin-right:0.3em;
}
.controls{
	margin-bottom: 1em;
}
input:disabled+label{
   color:#ccc;
}
.user_info{
	margin-top: 1em;
	padding-left: 0;
	li{
		list-style: none;
	}
	.logout_django{
		a{
		display: block;
		margin-top:0.3em;
		color:#fff;
		width:100%;
		}

	}
}
.lang_switch{
	float: right;
	li{
		display: inline-block;
		list-style: none;
		a{
			padding:15px 5px;
			display: inline-block;
		}
	}
}
.btn.show_rides_btn{
	margin-bottom: 0.5em;
}
.vote{
	background:url(../img/thumbsup.png) no-repeat right 40%;
	display: inline-block;
	padding-right: 18px;
	color:#4D4D4D;
	margin-left: 0.3em;
}
.cyklistesobe{
	img{
		width:100%;
		height:auto;
		margin-bottom: 1em;
	}
}
@media (max-width: 768px){
	.logo_holder{
		float: left;
	}
	#collapsing_menu{
		width:100%;
	}
	.the_submenu{
		margin-top:0.5em;
		padding-top: 1em;
		border-top: 1px solid @c;
	}
	.navbar ul li a{
		padding-left: 0;
	}
}

