@primary:#FF6F61;
@secondary:#EF3231;
@ternary:#EF423B;
@grey: #565656;
@lightgrey:#c3c3c3;
@quartus: #1e2d29;
@quintus: #00201F;
@white: #fff;
@fsize: 16px;
@wg:@fsize/16*15;

body{
  background-color: @white;
  font-size:16px;
  font-family: 'Open Sans', sans-serif;
}
img{
  width:100%;
  display:inline-block;
  height:auto;
}
a{
  color:#000;
  text-decoration: underline;
  .anim2;
  &:hover, &:active, &:focus{
    color:@primary;
    .anim;
  }
}
b, .strong{
      letter-spacing: 0.01rem;
}
// ratio perfect forth / 1.33
@ratio: 1.1;
@elements: h1, h2, h3, h4, h5, h6;
@iterations: length(@elements); // lehgth of @elements

.set-font-size(@_i, @_elements, @_fsize, @_ratio) when (@_i > 0) {  
  @selector: extract(@_elements, @_i);

  @{selector} {
    font-size: @_fsize;
    margin-bottom: @_fsize * 0.606;
  }
  .set-font-size(@_i - 1, @_elements, @_fsize * @_ratio, @_ratio);
}
.set-font-size(@iterations, @elements, @fsize, @ratio);

h1, h2, h3, h5, h5{
  font-weight: 800;
}
h2:empty{
  display:none;
}
.btn, input, textarea, .form-control{
  border-radius:0;
  border:0;
}
input[type="text"], input[type="password"], input[type="email"], textarea, select, .form-control{
  background:darken(#fff, 5%);
  border: 3px solid @lightgrey;
}
input[type="radio"], input[type="checkbox"]{
  margin-right:.3rem;
}
.form-control:focus{
  border-color:@quartus;
  box-shadow: 0 0 0 0 transparent;
}
.input-group{
  background:@lightgrey;
}
form{
  // display: flex;
  // flex-wrap: wrap;
  input + .input-group-btn{
    border-left:1px solid #fff;
  }
  select.form-control:not([size]):not([multiple]) {
    height:auto;
  }
  .fm-create{
    border: 2px solid @lightgrey;
    border-bottom: 3px solid @lightgrey;
    .anim;
    &:hover, &:active{
      background:#fff;
      .anim;
    }
  }
}
._subsidiary{
  margin-top:@wg;
  h5{
    margin-top:@wg;
  }
  ._user{
    margin-bottom:@wg/2;
    padding: @wg;
    background: darken(#fff, 5%);
    border-radius:3px;
    ._name{
      display:block;
      color:@primary;
    }
  }
}
.form-inline{
  align-items:flex-start;
}
.registrace, .registration_access, .login.notAuthetificated, .password_change, .zmenit_tym, .zmenit_triko, .edit_company, .company_admin_competition{
  form{
    width:66.66%;
  }
}
.modal-body{
  form{
    width:100%;
  }
}
.registerme, .remindme, .register_coordinator{
  margin:@wg @wg 0 0;
  display:inline-block;
  opacity:.5;
  text-decoration:none;
  &:hover{
    opacity:1;
    color:#000;
    text-decoration:none;
  }
}
.register_coordinator{
  display:block;
  color:#fff;
  &:hover{
    color:#fff;
  }
}
.welcome_message{
  margin-top: 1rem;
}
  // .form-group{
  //   width: 50%;
  //   padding:0 @wg/2;
  // }

.homepage.profil, .team_members{
  form{
    width: 100%;
  }
}
label{
  width:100%;
}
#rides-form{
  .controls{
    width:100%;
  }
  .btn-group{
    display:block;
  }
  .radio{
    width:50%;
    padding:0;
    border:1px solid #fff;
    input{
      display:none;
    }
  }
  input:checked + label{
    color:@white;
    background-color:@primary;
    margin-bottom:0;
    padding:@wg/4 0;
  }
}
._primary{
  background-color:@primary;
  color:#fff;
  padding:@wg;
}
.authetificated{
  .content{
    margin-top: 9.6rem;
  }
}
.notAuthetificated{
  .inner{
    padding:0;
  }
  .content{
    display:flex;
    align-items: flex-start;
    min-height: 100vh;
    flex-flow: column;
    .logoutmessage{
      ._primary;
      h2{
        width:100%;
      }
    }
  }
  h2{
    margin:@wg 0;
    text-align: center;
    // width:66.66%;
    &:empty {
       display: none;
    }
  }

  form{
    background-color:@primary;
    background-image:url("../img/dpnk_logo_bundle.svg");
    background-repeat:no-repeat;
    background-position:center @wg*2;
    background-size: 60%;
    margin-left: @wg;
    padding:@wg*6 @wg*3 @wg*2 @wg*3;
    color:#fff;
    label{
      font-size:@fsize*0.9;
      width: 100%;
      &.socialLabel{
        margin:@wg 0 @wg/4 0;
      }
    }
    input[type="submit"]{
      width:100%;
      background-color:@secondary;
    }
  }
}
.authetificated{
  .sidebar{
    font-weight:100;
    background-color:@quartus;
    min-height:100vh;
    color: #fff;
    line-height: @wg*2.2;
    ul{
      li{
        list-style:none;
        border-bottom:1px solid #4f564f;
        .anim2;
        &:hover{
          background-color:darken(@quartus, 2%);
          .anim;
        }
      }
    }
    a{
      color:#fff;
      text-decoration:none;
      display:block;
      text-transform: capitalize;
      font-weight:100;
      padding:@wg/4 @wg;
      &:hover, &[aria-expanded="true"], &.active{
        color:@primary;
        background-color:transparent;
      }
    }
    .logo{
      width:@wg*2;
      margin:@wg/2 0 0 0;
      display:inline-block;
      img{
        width:@wg*2;
      }
    }
    .nick{
      text-align:center;
      margin:@wg 0;
      a{
        font-weight:800;
        color:@primary;
      }
    }
  }
  .lang_switch{
    font-size:@wg*0.9;
    float: right;
    ul{
      padding:0;
      margin:@wg*.85 @wg 0 0;
      li{
        display:inline-block;
        border:0;
        a{
          text-decoration:none;
          padding:0 0 0 @wg*.4;
          color:darken(#fff, 10%);
        }
      }
    }
  }
  .register{
    padding:0;
    margin:0;
    li{

    }
  }
  .steps{
    .dropdown-menu;
    padding-left: @wg*3.33;
    li{
      &:before{
        content:'1';
        background:#fff;
        border-radius:50%;
        width:@wg;
        height:@wg;
        position:absolute;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:@fsize*.8;
        left: 1.2rem;
        margin-top: 0.5rem;
      }
      &.fulfilled{
         &:before{
          background-color:@primary;
        }
      }
      &:nth-child(2){
          &:before{
          content: '2';
        }
      }
      &:nth-child(3){
        &:before{
          content: '3';
        }
      }
      &:nth-child(4){
        &:before{
          content: '4';
        }
      }
      &:nth-child(5){
        &:before{
          content: '5';
        }
      }
    }
  }
}
.navbar{
  padding:0;
}
.navbar-expand-lg, .navbar-expand-md, .navbar-expand-sm{
  .navbar-collapse{
    // display:block !important;
    flex-flow: column;
    width: 100%;
    align-items: normal;
    margin:0;
    padding:0;
    border-top:1px solid #4f564f;
  }
}
// .navbar-nav + .navbar-nav{
//   border-top:0;
// }
// .collapse:not(.show)
.dropdown-menu{
  padding-top:@wg/2;
  padding-left: 0;
  margin: 0;
  background-color:@quintus;
  width:100%;
  &.show{
    display:block;
    position:static !important;
    transform: translate3d(0, 0, 0) !important;
  }
  a.active{
    background:transparent;
    color:@primary;
  }
  .dropdown-item{
    background-color:@quintus;
  }
}
.aholder{
  width:30%;
  .password_change{
    margin-top: @wg;
  }
}
.avatar_holder{
  padding:0 @wg*4.5;
  text-align:center;
  a, span{
    display:inline-block;
    overflow: hidden;
    border-radius:50%;
    padding:4px !important;
    background: conic-gradient(@primary 0% 35%, #fff 35% 100%);
    background-repeat: no-repeat;
    img{
      display:inline-block;
      overflow: hidden;
      border-radius:50%;
      background-color:#fff;
    }
  }
}
.member-item{
  margin:@wg 0;
  h2{
    text-align:center;
  }
  .userdata{
    border-top:1px solid @quartus;
    padding:@wg @wg/2;
    margin:0 @wg/2;
    background:darken(@white, 5%);
    font-size:.8rem;
  }
  .actions{
    padding:0 @wg*.62;
    label{
      align-items:start;
      justify-content: left;
      font-size:.9rem;
      padding-top:.3rem;
    }
    input, button{
      width:100%;
    }
  }
}
.inner{
  padding:@wg;
}
.noAsterisks .asteriskField{
	display: none;
}
.asteriskField{
  color:#911B3D;
  margin-left:.2rem;
}
.field-row{
  .form-group{
    width: 50%;
    float: left;
    &:nth-child(odd){
      padding-right:@wg/2;
    }
    &:nth-child(even){
      padding-left:@wg/2;
    }
  }
}
.help-block, .form-text{
  width: 100%;
  padding:@wg/2 @wg;
  margin-top: 0;
  background-color:@lightgrey;
  color:darken(@grey, 20%);
  display:inline-block;
  font-size:@fsize*.8;
  .anim2;
  &:hover{
    color:#000 !important;
    .anim2;
  }
}
.invalid-feedback{
  margin:0;
  background:darken(@primary, 10%);
  padding:@wg;
  color:#fff;
}
.col-form-label {
  margin-left:@wg/2;
  padding-top:0;
}
.btn{
  background-color:darken(#fff, 5%);
  text-decoration:none;
  &.btn-default{
    background-color:lighten(@primary, 10%);
  }
  &.btn-primary{
    background-color:@secondary;
  }
  &.btn-primary, &.btn-default{
    .anim2;
    &:hover{
      .anim;
      color:#000;
      background-color:darken(@primary, 5%);
    }
  }
  &.google, &.facebook{
    display:inline-block;
    background-color:@ternary;
    color:#fff;
    text-decoration:none;
    width:49%;
    .anim2;
    &:hover{
      .anim;
      color:#000;
      background-color:darken(@primary, 5%);
    }
  }
  &.google{
    margin-right: 1%;
  }
  &.facebook{
    margin-left: 1%;
  }
}
.holder{
  text-align:center;
  margin-top:@wg;
}


.noanim {
  transition: all 0.0s;
}
.anim {
  transition: all 0.3s;
}
.anim2 {
  transition: all 0.8s;
}
.container{
  max-width:956px;
}
.navbar-toggler{
    position: absolute;
    top: 4.65rem;
    right: 6rem;
    zoom: 150%;
  span{
    display: block;
    position: absolute;
    height: 1px;
    width: @wg*2.5;
    background: #fff;
    opacity: 1;
    .anim;
  }
  &:focus{
    outline:0;
  }
}
// closed
.navbar-toggler.collapsed span {
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
  .anim;
}
.navbar-toggler.collapsed span:nth-child(1) {
  transform: rotate(0deg);
  opacity: 1;
  top: 0px;
  transform-origin: left center;
}
.navbar-toggler.collapsed span:nth-child(2) {
  transform: rotate(0deg);
  opacity: 1;
  width: @wg*2.5;
  top: 8px;
  left:8px;
  transform-origin: left center;
}
.navbar-toggler.collapsed span:nth-child(3) {
  transform: rotate(0deg);
  opacity: 1;
  top: 16px;
  transform-origin: left center;
}

// opened
.navbar-toggler span:nth-child(1) {
  transform: rotate(45deg);
  top: 8px;
  left: 8px;
}
.navbar-toggler span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
.navbar-toggler span:nth-child(3) {
  transform: rotate(-45deg);
  top: 8px;
  left: 8px;
}
@media all and (max-width: 769px) {
  .container{
    width:100%;
  }
}
@media all and (min-width: 576px) {
  .authetificated{
    .content{
      margin-top: 9.6rem;
    }
  }
  .navbar-toggler{
    display:none;
  }
}
@media all and (max-width: 480px) {
  .help-block, .form-text{
    color:#000 !important;
  }
  .login.notAuthetificated, .password_change, .zmenit_tym, .zmenit_triko, .edit_company, .company_admin_competition{
    form{
      width:100%;
      margin:0;
    }
  }
  .login.notAuthetificated form{
    min-height:100vh;
  }
  .authetificated .sidebar{
    min-height:auto;
  }
  .sidebar{
    ._head{
      background:@primary;
      .nick{
        font-size:@fsize;
        display:inline-block;
        text-align:left;
        a{
          color:#fff;
        }
      }
    }
    .avatar_holder{
      padding:0;
      width:20%;
      margin-left:@wg;
    }
  }
}

